services:
  - type: web
    name: personal-site
    runtime: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: ASTRO_TELEMETRY_DISABLED
        value: true
